<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">

    <title>TWC Perù</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="timeline.css">

    <style>
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }

        .hr-or {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        footer.nb-footer {
            background: #222;
            border-top: 4px solid #b78c33;
        }

        footer.nb-footer .about {
            margin: 0 auto;
            margin-top: 40px;
            max-width: 1170px;
            text-align: center;
        }

        footer.nb-footer .about p {
            font-size: 13px;
            color: #999;
            margin-top: 30px;
        }

        footer.nb-footer .about .social-media {
            margin-top: 15px;
        }

        footer.nb-footer .about .social-media ul li a {
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            font-size: 16px;
            color: #b78c33;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        footer.nb-footer .about .social-media ul li a:hover {
            background: #b78c33;
            color: #fff;
            border-color: #b78c33;
        }

        footer.nb-footer .footer-info-single {
            margin-top: 30px;
        }

        footer.nb-footer .footer-info-single .title {
            color: #aaa;
            text-transform: uppercase;
            font-size: 16px;
            border-left: 4px solid #b78c33;
            padding-left: 5px;
        }

        footer.nb-footer .footer-info-single ul li a {
            display: block;
            color: #aaa;
            padding: 2px 0;
        }

        footer.nb-footer .footer-info-single ul li a:hover {
            color: #b78c33;
        }

        footer.nb-footer .footer-info-single p {
            font-size: 13px;
            line-height: 20px;
            color: #aaa;
        }

        footer.nb-footer .copyright {
            margin-top: 15px;
            background: #111;
            padding: 7px 0;
            color: #999;
        }

        footer.nb-footer .copyright p {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--

TemplateMo 563 SEO Dream

https://templatemo.com/tm-563-seo-dream

-->

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h4>TWC <img src="../assets/images/logo-icon.png" alt=""></h4>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="Index.html" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about">Nosotros</a></li>
                            <li class="scroll-to-section"><a href="#features">Noticias</a></li>
                            <li class="scroll-to-section"><a href="#features">Soluciones</a></li>
                            <li class="scroll-to-section"> <a href="TrabajaNosotros.html" style="
                                color: yellow;
                                font-weight: bold;
                                font-style: italic;
                                text-shadow: 2px 2px 4px #000000;
                            ">Trabaja para nosotros</a></li>
                            <li class="scroll-to-section"><a href="">Intranet</a></li>
                            <li class="scroll-to-section">
                                <div class="main-blue-button"><a href="#contact">Contactanos</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                           <img src="img/pagina-construccion.jpeg" />
                        </div>
               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="nb-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about">
                        <p>Bootstrap Footer example snippets with CSS, Javascript and HTML. Code example of bootstrap-3
                            footer using
                            HTML, Javascript, jQuery, and CSS. 5 Beautiful and Responsive Footer Templates. Pin a
                            fixed-height footer
                            to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>

                        <div class="social-media" style="margin-bottom: 10px;">
                            <ul class="list-inline">
                                <li style="display: inline-block;padding-right: 5px;padding-left: 5px;"><a
                                        href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li style="display: inline-block;padding-right: 5px;padding-left: 5px;"><a
                                        href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li style="display: inline-block;padding-right: 5px;padding-left: 5px;"><a
                                        href="http://www.nextbootstrap.com/" title=""><i
                                            class="fa fa-google-plus"></i></a></li>
                                <li style="display: inline-block;padding-right: 5px;padding-left: 5px;"><a
                                        href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Menú</h2>
                        <ul class="list-unstyled">
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Inicio</a></li>
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Quienes somos</a>
                            </li>
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Servicios</a>
                            </li>
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Trabaja con nosotros</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Horario de atención</h2>
                        <ul class="list-unstyled">
                            <li>
                                <a><i class="fa fa-angle-double-right"></i> Lunes a viernes de 8:30 am a 6:00 pm</a>
                                <a><i class="fa fa-angle-double-right"></i> Sabados de 9:00 am a 1:00 pm</a>
                                <a><i class="fa fa-angle-double-right"></i> Central telefonica (01) 719 2562</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Privacidad</h2>
                        <ul class="list-unstyled">
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Terminos y condiciones</a></li>
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Politica de Privacidad</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <h2 class="title">Contactanos</h2>
                        <ul class="list-unstyled">
                            <li><a title=""><i class="fa fa-angle-double-right"></i> Av. Rooselvet 5893 Miraflores
                                    (oficina 301).</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Copyright © 2017. Your Company.</p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </section>
    </footer>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="timeline.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="axios.js"></script>
</body>

</html>